T23C8 000:006.053   SEGGER J-Link V6.86 Log File
T23C8 000:007.571   DLL Compiled: Sep 24 2020 17:31:31
T23C8 000:007.575   Logging started @ 2023-04-13 22:41
T23C8 000:007.579 - 7.581ms
T23C8 000:007.702 JLINK_SetWarnOutHandler(...)
T23C8 000:007.809 - 0.108ms
T23C8 000:007.813 JLINK_OpenEx(...)
T23C8 000:010.725   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T23C8 000:011.637   Decompressing FW timestamp took 464 us
T23C8 000:017.560   Hardware: V9.70
T23C8 000:017.577   S/N: 59768884
T23C8 000:017.582   OEM: SEGGER
T23C8 000:017.587   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T23C8 000:018.816   TELNET listener socket opened on port 19021
T23C8 000:018.896   WEBSRV Starting webserver
T23C8 000:019.035   WEBSRV Webserver running on local port 19080
T23C8 000:019.042 - 11.230ms returns "O.K."
T23C8 000:019.184 JLINK_GetEmuCaps()
T23C8 000:019.188 - 0.006ms returns 0xB9FF7BBF
T23C8 000:019.314 JLINK_TIF_GetAvailable(...)
T23C8 000:019.544 - 0.233ms
T23C8 000:019.552 JLINK_SetErrorOutHandler(...)
T23C8 000:019.556 - 0.005ms
T23C8 000:019.689 JLINK_ExecCommand("ProjectFile = "C:\Users\GJSK\OneDrive - McMaster University\Docs\McMaster\MacRM\Code\InfantrySteer\MDK-ARM\JLinkSettings.ini"", ...). 
T23C8 000:040.999 - 21.320ms returns 0x00
T23C8 000:042.997 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T23C8 000:045.922   Device "STM32F427II" selected.
T23C8 000:046.155 - 3.148ms returns 0x00
T23C8 000:046.196 JLINK_GetHardwareVersion()
T23C8 000:046.201 - 0.006ms returns 97000
T23C8 000:046.208 JLINK_GetDLLVersion()
T23C8 000:046.211 - 0.005ms returns 68600
T23C8 000:046.216 JLINK_GetOEMString(...)
T23C8 000:046.220 JLINK_GetFirmwareString(...)
T23C8 000:046.224 - 0.005ms
T23C8 000:049.854 JLINK_GetDLLVersion()
T23C8 000:049.867 - 0.015ms returns 68600
T23C8 000:049.872 JLINK_GetCompileDateTime()
T23C8 000:049.876 - 0.005ms
T23C8 000:051.326 JLINK_GetFirmwareString(...)
T23C8 000:051.338 - 0.014ms
T23C8 000:052.661 JLINK_GetHardwareVersion()
T23C8 000:052.673 - 0.014ms returns 97000
T23C8 000:053.903 JLINK_GetSN()
T23C8 000:053.915 - 0.013ms returns 59768884
T23C8 000:055.121 JLINK_GetOEMString(...)
T23C8 000:057.432 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23C8 000:058.087 - 0.662ms returns 0x00
T23C8 000:058.099 JLINK_HasError()
T23C8 000:058.257 JLINK_SetSpeed(5000)
T23C8 000:058.332 - 0.082ms
T23C8 000:058.344 JLINK_GetId()
T23C8 000:060.211   Found SW-DP with ID 0x2BA01477
T23C8 000:071.817   Found SW-DP with ID 0x2BA01477
T23C8 000:073.630   Old FW that does not support reading DPIDR via DAP jobs
T23C8 000:075.334   Unknown DP version. Assuming DPv0
T23C8 000:076.537   Scanning AP map to find all available APs
T23C8 000:078.329   AP[1]: Stopped AP scan as end of AP map has been reached
T23C8 000:079.523   AP[0]: AHB-AP (IDR: 0x24770011)
T23C8 000:080.642   Iterating through AP map to find AHB-AP to use
T23C8 000:082.515   AP[0]: Core found
T23C8 000:083.563   AP[0]: AHB-AP ROM base: 0xE00FF000
T23C8 000:085.153   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T23C8 000:086.199   Found Cortex-M4 r0p1, Little endian.
T23C8 000:187.291   -- Max. mem block: 0x00010BB0
T23C8 000:187.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C8 000:187.713   CPU_ReadMem(4 bytes @ 0xE0002000)
T23C8 000:189.397   FPUnit: 6 code (BP) slots and 2 literal slots
T23C8 000:189.416   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23C8 000:189.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C8 000:189.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:190.090   CPU_WriteMem(4 bytes @ 0xE0001000)
T23C8 000:190.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23C8 000:190.483   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23C8 000:190.678   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23C8 000:190.940   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23C8 000:192.492   CoreSight components:
T23C8 000:193.686   ROMTbl[0] @ E00FF000
T23C8 000:193.700   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23C8 000:194.218   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23C8 000:196.341   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T23C8 000:196.445   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23C8 000:198.162   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T23C8 000:198.176   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23C8 000:199.779   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T23C8 000:199.893   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23C8 000:201.294   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T23C8 000:201.307   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23C8 000:202.747   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T23C8 000:202.760   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23C8 000:204.341   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T23C8 000:205.303 - 146.962ms returns 0x2BA01477
T23C8 000:205.316 JLINK_GetDLLVersion()
T23C8 000:205.319 - 0.005ms returns 68600
T23C8 000:205.325 JLINK_CORE_GetFound()
T23C8 000:205.329 - 0.005ms returns 0xE0000FF
T23C8 000:205.357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23C8 000:205.362   Value=0xE00FF000
T23C8 000:205.367 - 0.011ms returns 0
T23C8 000:206.822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23C8 000:206.834   Value=0xE00FF000
T23C8 000:206.840 - 0.019ms returns 0
T23C8 000:206.844 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23C8 000:206.848   Value=0xE0041000
T23C8 000:206.852 - 0.010ms returns 0
T23C8 000:206.860 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T23C8 000:207.059   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23C8 000:207.394   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23C8 000:207.399 - 0.541ms returns 32 (0x20)
T23C8 000:207.405 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23C8 000:207.409   Value=0x00000000
T23C8 000:207.414 - 0.010ms returns 0
T23C8 000:207.418 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23C8 000:207.421   Value=0xE0040000
T23C8 000:207.426 - 0.009ms returns 0
T23C8 000:207.430 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23C8 000:207.433   Value=0xE0000000
T23C8 000:207.438 - 0.009ms returns 0
T23C8 000:207.441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23C8 000:207.445   Value=0xE0001000
T23C8 000:207.450 - 0.009ms returns 0
T23C8 000:207.453 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23C8 000:207.457   Value=0xE0002000
T23C8 000:207.462 - 0.009ms returns 0
T23C8 000:207.465 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23C8 000:207.469   Value=0xE000E000
T23C8 000:207.473 - 0.009ms returns 0
T23C8 000:207.477 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23C8 000:207.481   Value=0xE000EDF0
T23C8 000:207.485 - 0.009ms returns 0
T23C8 000:207.489 JLINK_GetDebugInfo(0x01 = Unknown)
T23C8 000:207.493   Value=0x00000001
T23C8 000:207.521 - 0.033ms returns 0
T23C8 000:207.526 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23C8 000:207.535   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23C8 000:207.738   Data:  41 C2 0F 41
T23C8 000:207.745   Debug reg: CPUID
T23C8 000:207.750 - 0.225ms returns 1 (0x1)
T23C8 000:207.755 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23C8 000:207.758   Value=0x00000000
T23C8 000:207.763 - 0.009ms returns 0
T23C8 000:207.768 JLINK_HasError()
T23C8 000:207.772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23C8 000:207.776 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23C8 000:207.780 JLINK_Reset()
T23C8 000:207.792   CPU is running
T23C8 000:207.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C8 000:208.012   CPU is running
T23C8 000:208.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C8 000:209.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23C8 000:210.820   Reset: Reset device via AIRCR.SYSRESETREQ.
T23C8 000:210.834   CPU is running
T23C8 000:210.840   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23C8 000:263.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C8 000:263.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C8 000:263.812   CPU is running
T23C8 000:263.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C8 000:264.088   CPU is running
T23C8 000:264.094   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C8 000:269.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C8 000:272.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T23C8 000:272.973   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23C8 000:273.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:273.429 - 65.653ms
T23C8 000:273.447 JLINK_Halt()
T23C8 000:273.455 - 0.011ms returns 0x00
T23C8 000:273.467 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23C8 000:273.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C8 000:273.729   Data:  03 00 03 00
T23C8 000:273.745   Debug reg: DHCSR
T23C8 000:273.756 - 0.292ms returns 1 (0x1)
T23C8 000:273.772 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23C8 000:273.782   Debug reg: DHCSR
T23C8 000:273.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C8 000:274.101 - 0.336ms returns 0 (0x00000000)
T23C8 000:274.120 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23C8 000:274.129   Debug reg: DEMCR
T23C8 000:274.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C8 000:274.398 - 0.284ms returns 0 (0x00000000)
T23C8 000:281.864 JLINK_GetHWStatus(...)
T23C8 000:282.018 - 0.157ms returns 0
T23C8 000:285.214 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23C8 000:285.233 - 0.021ms returns 0x06
T23C8 000:285.238 JLINK_GetNumBPUnits(Type = 0xF0)
T23C8 000:285.242 - 0.005ms returns 0x2000
T23C8 000:285.246 JLINK_GetNumWPUnits()
T23C8 000:285.249 - 0.005ms returns 4
T23C8 000:288.423 JLINK_GetSpeed()
T23C8 000:288.437 - 0.015ms returns 4000
T23C8 000:291.233 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23C8 000:291.256   CPU_ReadMem(4 bytes @ 0xE000E004)
T23C8 000:291.501   Data:  02 00 00 00
T23C8 000:291.509 - 0.277ms returns 1 (0x1)
T23C8 000:291.515 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23C8 000:291.522   CPU_ReadMem(4 bytes @ 0xE000E004)
T23C8 000:291.739   Data:  02 00 00 00
T23C8 000:291.748 - 0.235ms returns 1 (0x1)
T23C8 000:291.754 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23C8 000:291.759   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23C8 000:291.975   CPU_WriteMem(28 bytes @ 0xE0001000)
T23C8 000:292.309 - 0.559ms returns 0x1C
T23C8 000:292.321 JLINK_Halt()
T23C8 000:292.325 - 0.005ms returns 0x00
T23C8 000:292.329 JLINK_IsHalted()
T23C8 000:292.333 - 0.005ms returns TRUE
T23C8 000:298.241 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T23C8 000:298.251   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23C8 000:298.459   CPU_WriteMem(408 bytes @ 0x20000000)
T23C8 000:300.315 - 2.089ms returns 0x198
T23C8 000:300.393 JLINK_HasError()
T23C8 000:300.399 JLINK_WriteReg(R0, 0x08000000)
T23C8 000:300.405 - 0.007ms returns 0
T23C8 000:300.409 JLINK_WriteReg(R1, 0x00B71B00)
T23C8 000:300.413 - 0.005ms returns 0
T23C8 000:300.417 JLINK_WriteReg(R2, 0x00000001)
T23C8 000:300.420 - 0.005ms returns 0
T23C8 000:300.424 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:300.428 - 0.005ms returns 0
T23C8 000:300.432 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:300.435 - 0.005ms returns 0
T23C8 000:300.439 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:300.442 - 0.005ms returns 0
T23C8 000:300.446 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:300.450 - 0.005ms returns 0
T23C8 000:300.454 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:300.457 - 0.005ms returns 0
T23C8 000:300.461 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:300.468 - 0.008ms returns 0
T23C8 000:300.472 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:300.475 - 0.005ms returns 0
T23C8 000:300.479 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:300.482 - 0.005ms returns 0
T23C8 000:300.486 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:300.490 - 0.005ms returns 0
T23C8 000:300.494 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:300.497 - 0.005ms returns 0
T23C8 000:300.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:300.505 - 0.006ms returns 0
T23C8 000:300.509 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:300.512 - 0.005ms returns 0
T23C8 000:300.516 JLINK_WriteReg(R15 (PC), 0x2000005E)
T23C8 000:300.521 - 0.006ms returns 0
T23C8 000:300.525 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:300.531 - 0.008ms returns 0
T23C8 000:300.536 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:300.539 - 0.005ms returns 0
T23C8 000:300.543 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:300.547 - 0.005ms returns 0
T23C8 000:300.551 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:300.554 - 0.005ms returns 0
T23C8 000:300.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:300.565   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:300.763 - 0.207ms returns 0x00000001
T23C8 000:300.768 JLINK_Go()
T23C8 000:300.773   CPU_WriteMem(2 bytes @ 0x20000000)
T23C8 000:300.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:301.192   CPU_WriteMem(4 bytes @ 0xE0002008)
T23C8 000:301.197   CPU_WriteMem(4 bytes @ 0xE000200C)
T23C8 000:301.202   CPU_WriteMem(4 bytes @ 0xE0002010)
T23C8 000:301.207   CPU_WriteMem(4 bytes @ 0xE0002014)
T23C8 000:301.212   CPU_WriteMem(4 bytes @ 0xE0002018)
T23C8 000:301.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T23C8 000:302.104   CPU_WriteMem(4 bytes @ 0xE0001004)
T23C8 000:304.163 - 3.400ms
T23C8 000:304.172 JLINK_IsHalted()
T23C8 000:306.064   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:306.263 - 2.093ms returns TRUE
T23C8 000:306.269 JLINK_ReadReg(R15 (PC))
T23C8 000:306.273 - 0.006ms returns 0x20000000
T23C8 000:306.278 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23C8 000:306.282 - 0.005ms returns 0x00
T23C8 000:306.286 JLINK_ReadReg(R0)
T23C8 000:306.289 - 0.005ms returns 0x00000000
T23C8 000:306.806 JLINK_HasError()
T23C8 000:306.819 JLINK_WriteReg(R0, 0x08000000)
T23C8 000:306.825 - 0.007ms returns 0
T23C8 000:306.829 JLINK_WriteReg(R1, 0x00004000)
T23C8 000:306.833 - 0.005ms returns 0
T23C8 000:306.837 JLINK_WriteReg(R2, 0x000000FF)
T23C8 000:306.840 - 0.005ms returns 0
T23C8 000:306.844 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:306.848 - 0.005ms returns 0
T23C8 000:306.852 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:306.855 - 0.005ms returns 0
T23C8 000:306.859 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:306.862 - 0.005ms returns 0
T23C8 000:306.866 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:306.870 - 0.005ms returns 0
T23C8 000:306.874 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:306.877 - 0.005ms returns 0
T23C8 000:306.881 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:306.885 - 0.005ms returns 0
T23C8 000:306.889 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:306.892 - 0.005ms returns 0
T23C8 000:306.896 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:306.900 - 0.005ms returns 0
T23C8 000:306.903 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:306.907 - 0.005ms returns 0
T23C8 000:306.911 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:306.914 - 0.005ms returns 0
T23C8 000:306.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:306.922 - 0.005ms returns 0
T23C8 000:306.926 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:306.930 - 0.005ms returns 0
T23C8 000:306.934 JLINK_WriteReg(R15 (PC), 0x20000020)
T23C8 000:306.937 - 0.005ms returns 0
T23C8 000:306.941 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:306.945 - 0.005ms returns 0
T23C8 000:306.949 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:306.952 - 0.005ms returns 0
T23C8 000:306.956 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:306.960 - 0.005ms returns 0
T23C8 000:306.964 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:306.967 - 0.005ms returns 0
T23C8 000:306.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:306.976 - 0.006ms returns 0x00000002
T23C8 000:306.980 JLINK_Go()
T23C8 000:306.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:309.039 - 2.065ms
T23C8 000:309.049 JLINK_IsHalted()
T23C8 000:311.011   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:311.341 - 2.297ms returns TRUE
T23C8 000:311.351 JLINK_ReadReg(R15 (PC))
T23C8 000:311.356 - 0.007ms returns 0x20000000
T23C8 000:311.360 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23C8 000:311.364 - 0.005ms returns 0x00
T23C8 000:311.368 JLINK_ReadReg(R0)
T23C8 000:311.372 - 0.005ms returns 0x00000001
T23C8 000:311.376 JLINK_HasError()
T23C8 000:311.380 JLINK_WriteReg(R0, 0x08000000)
T23C8 000:311.384 - 0.006ms returns 0
T23C8 000:311.389 JLINK_WriteReg(R1, 0x00004000)
T23C8 000:311.424 - 0.037ms returns 0
T23C8 000:311.429 JLINK_WriteReg(R2, 0x000000FF)
T23C8 000:311.433 - 0.005ms returns 0
T23C8 000:311.437 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:311.440 - 0.005ms returns 0
T23C8 000:311.444 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:311.448 - 0.005ms returns 0
T23C8 000:311.451 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:311.455 - 0.005ms returns 0
T23C8 000:311.459 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:311.462 - 0.005ms returns 0
T23C8 000:311.466 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:311.470 - 0.005ms returns 0
T23C8 000:311.473 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:311.477 - 0.005ms returns 0
T23C8 000:311.481 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:311.484 - 0.005ms returns 0
T23C8 000:311.488 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:311.491 - 0.005ms returns 0
T23C8 000:311.495 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:311.499 - 0.005ms returns 0
T23C8 000:311.503 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:311.506 - 0.005ms returns 0
T23C8 000:311.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:311.514 - 0.005ms returns 0
T23C8 000:311.518 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:311.521 - 0.005ms returns 0
T23C8 000:311.525 JLINK_WriteReg(R15 (PC), 0x200000D4)
T23C8 000:311.528 - 0.005ms returns 0
T23C8 000:311.532 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:311.536 - 0.005ms returns 0
T23C8 000:311.540 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:311.543 - 0.005ms returns 0
T23C8 000:311.547 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:311.550 - 0.005ms returns 0
T23C8 000:311.554 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:311.558 - 0.005ms returns 0
T23C8 000:311.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:311.566 - 0.005ms returns 0x00000003
T23C8 000:311.570 JLINK_Go()
T23C8 000:311.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:313.592 - 2.026ms
T23C8 000:313.600 JLINK_IsHalted()
T23C8 000:313.796 - 0.198ms returns FALSE
T23C8 000:313.802 JLINK_HasError()
T23C8 000:322.419 JLINK_IsHalted()
T23C8 000:322.678 - 0.264ms returns FALSE
T23C8 000:322.688 JLINK_HasError()
T23C8 000:323.804 JLINK_IsHalted()
T23C8 000:324.089 - 0.287ms returns FALSE
T23C8 000:324.095 JLINK_HasError()
T23C8 000:325.813 JLINK_IsHalted()
T23C8 000:326.118 - 0.308ms returns FALSE
T23C8 000:326.126 JLINK_HasError()
T23C8 000:327.805 JLINK_IsHalted()
T23C8 000:328.086 - 0.283ms returns FALSE
T23C8 000:328.092 JLINK_HasError()
T23C8 000:329.835 JLINK_IsHalted()
T23C8 000:330.089 - 0.256ms returns FALSE
T23C8 000:330.095 JLINK_HasError()
T23C8 000:331.812 JLINK_IsHalted()
T23C8 000:332.088 - 0.278ms returns FALSE
T23C8 000:332.093 JLINK_HasError()
T23C8 000:334.266 JLINK_IsHalted()
T23C8 000:334.487 - 0.225ms returns FALSE
T23C8 000:334.496 JLINK_HasError()
T23C8 000:336.284 JLINK_IsHalted()
T23C8 000:336.546 - 0.264ms returns FALSE
T23C8 000:336.552 JLINK_HasError()
T23C8 000:338.326 JLINK_IsHalted()
T23C8 000:338.552 - 0.229ms returns FALSE
T23C8 000:338.559 JLINK_HasError()
T23C8 000:340.325 JLINK_IsHalted()
T23C8 000:340.552 - 0.233ms returns FALSE
T23C8 000:340.563 JLINK_HasError()
T23C8 000:342.285 JLINK_IsHalted()
T23C8 000:342.534 - 0.252ms returns FALSE
T23C8 000:342.540 JLINK_HasError()
T23C8 000:345.297 JLINK_IsHalted()
T23C8 000:345.537 - 0.242ms returns FALSE
T23C8 000:345.544 JLINK_HasError()
T23C8 000:347.433 JLINK_IsHalted()
T23C8 000:347.714 - 0.285ms returns FALSE
T23C8 000:347.723 JLINK_HasError()
T23C8 000:348.948 JLINK_IsHalted()
T23C8 000:349.194 - 0.250ms returns FALSE
T23C8 000:349.203 JLINK_HasError()
T23C8 000:351.002 JLINK_IsHalted()
T23C8 000:351.242 - 0.245ms returns FALSE
T23C8 000:351.256 JLINK_HasError()
T23C8 000:352.954 JLINK_IsHalted()
T23C8 000:353.218 - 0.269ms returns FALSE
T23C8 000:353.229 JLINK_HasError()
T23C8 000:354.953 JLINK_IsHalted()
T23C8 000:355.216 - 0.365ms returns FALSE
T23C8 000:355.349 JLINK_HasError()
T23C8 000:356.958 JLINK_IsHalted()
T23C8 000:357.237 - 0.283ms returns FALSE
T23C8 000:357.249 JLINK_HasError()
T23C8 000:358.954 JLINK_IsHalted()
T23C8 000:359.255 - 0.306ms returns FALSE
T23C8 000:359.267 JLINK_HasError()
T23C8 000:360.978 JLINK_IsHalted()
T23C8 000:361.275 - 0.302ms returns FALSE
T23C8 000:361.288 JLINK_HasError()
T23C8 000:362.953 JLINK_IsHalted()
T23C8 000:363.248 - 0.301ms returns FALSE
T23C8 000:363.262 JLINK_HasError()
T23C8 000:364.953 JLINK_IsHalted()
T23C8 000:365.275 - 0.329ms returns FALSE
T23C8 000:365.291 JLINK_HasError()
T23C8 000:366.959 JLINK_IsHalted()
T23C8 000:367.291 - 0.339ms returns FALSE
T23C8 000:367.308 JLINK_HasError()
T23C8 000:368.952 JLINK_IsHalted()
T23C8 000:369.281 - 0.337ms returns FALSE
T23C8 000:369.300 JLINK_HasError()
T23C8 000:370.980 JLINK_IsHalted()
T23C8 000:371.303 - 0.326ms returns FALSE
T23C8 000:371.309 JLINK_HasError()
T23C8 000:372.998 JLINK_IsHalted()
T23C8 000:373.333 - 0.344ms returns FALSE
T23C8 000:373.354 JLINK_HasError()
T23C8 000:374.953 JLINK_IsHalted()
T23C8 000:375.301 - 0.356ms returns FALSE
T23C8 000:375.321 JLINK_HasError()
T23C8 000:376.960 JLINK_IsHalted()
T23C8 000:377.337 - 0.385ms returns FALSE
T23C8 000:377.357 JLINK_HasError()
T23C8 000:378.961 JLINK_IsHalted()
T23C8 000:379.283 - 0.330ms returns FALSE
T23C8 000:379.303 JLINK_HasError()
T23C8 000:380.474 JLINK_IsHalted()
T23C8 000:380.805 - 0.339ms returns FALSE
T23C8 000:380.824 JLINK_HasError()
T23C8 000:382.480 JLINK_IsHalted()
T23C8 000:382.808 - 0.336ms returns FALSE
T23C8 000:382.827 JLINK_HasError()
T23C8 000:384.481 JLINK_IsHalted()
T23C8 000:384.812 - 0.340ms returns FALSE
T23C8 000:384.832 JLINK_HasError()
T23C8 000:386.484 JLINK_IsHalted()
T23C8 000:386.769 - 0.287ms returns FALSE
T23C8 000:386.775 JLINK_HasError()
T23C8 000:388.481 JLINK_IsHalted()
T23C8 000:388.814 - 0.342ms returns FALSE
T23C8 000:388.835 JLINK_HasError()
T23C8 000:390.480 JLINK_IsHalted()
T23C8 000:390.813 - 0.342ms returns FALSE
T23C8 000:390.833 JLINK_HasError()
T23C8 000:392.611 JLINK_IsHalted()
T23C8 000:392.986 - 0.384ms returns FALSE
T23C8 000:393.007 JLINK_HasError()
T23C8 000:394.480 JLINK_IsHalted()
T23C8 000:394.813 - 0.341ms returns FALSE
T23C8 000:394.832 JLINK_HasError()
T23C8 000:396.479 JLINK_IsHalted()
T23C8 000:396.808 - 0.337ms returns FALSE
T23C8 000:396.828 JLINK_HasError()
T23C8 000:398.479 JLINK_IsHalted()
T23C8 000:398.809 - 0.338ms returns FALSE
T23C8 000:398.828 JLINK_HasError()
T23C8 000:400.480 JLINK_IsHalted()
T23C8 000:400.809 - 0.336ms returns FALSE
T23C8 000:400.828 JLINK_HasError()
T23C8 000:402.510 JLINK_IsHalted()
T23C8 000:402.835 - 0.327ms returns FALSE
T23C8 000:402.840 JLINK_HasError()
T23C8 000:404.483 JLINK_IsHalted()
T23C8 000:404.834 - 0.359ms returns FALSE
T23C8 000:404.854 JLINK_HasError()
T23C8 000:406.479 JLINK_IsHalted()
T23C8 000:406.812 - 0.341ms returns FALSE
T23C8 000:406.831 JLINK_HasError()
T23C8 000:408.479 JLINK_IsHalted()
T23C8 000:408.811 - 0.340ms returns FALSE
T23C8 000:408.831 JLINK_HasError()
T23C8 000:410.487 JLINK_IsHalted()
T23C8 000:410.817 - 0.338ms returns FALSE
T23C8 000:410.836 JLINK_HasError()
T23C8 000:412.001 JLINK_IsHalted()
T23C8 000:412.333 - 0.340ms returns FALSE
T23C8 000:412.353 JLINK_HasError()
T23C8 000:414.008 JLINK_IsHalted()
T23C8 000:414.339 - 0.340ms returns FALSE
T23C8 000:414.359 JLINK_HasError()
T23C8 000:416.008 JLINK_IsHalted()
T23C8 000:416.353 - 0.354ms returns FALSE
T23C8 000:416.372 JLINK_HasError()
T23C8 000:418.012 JLINK_IsHalted()
T23C8 000:418.295 - 0.285ms returns FALSE
T23C8 000:418.300 JLINK_HasError()
T23C8 000:420.007 JLINK_IsHalted()
T23C8 000:420.296 - 0.291ms returns FALSE
T23C8 000:420.301 JLINK_HasError()
T23C8 000:422.007 JLINK_IsHalted()
T23C8 000:422.293 - 0.288ms returns FALSE
T23C8 000:422.298 JLINK_HasError()
T23C8 000:424.036 JLINK_IsHalted()
T23C8 000:424.305 - 0.272ms returns FALSE
T23C8 000:424.312 JLINK_HasError()
T23C8 000:426.015 JLINK_IsHalted()
T23C8 000:426.297 - 0.285ms returns FALSE
T23C8 000:426.304 JLINK_HasError()
T23C8 000:427.990 JLINK_IsHalted()
T23C8 000:428.276 - 0.289ms returns FALSE
T23C8 000:428.323 JLINK_HasError()
T23C8 000:430.015 JLINK_IsHalted()
T23C8 000:430.310 - 0.299ms returns FALSE
T23C8 000:430.320 JLINK_HasError()
T23C8 000:432.023 JLINK_IsHalted()
T23C8 000:432.326 - 0.308ms returns FALSE
T23C8 000:432.338 JLINK_HasError()
T23C8 000:434.058 JLINK_IsHalted()
T23C8 000:434.323 - 0.268ms returns FALSE
T23C8 000:434.329 JLINK_HasError()
T23C8 000:436.022 JLINK_IsHalted()
T23C8 000:436.359 - 0.345ms returns FALSE
T23C8 000:436.379 JLINK_HasError()
T23C8 000:438.020 JLINK_IsHalted()
T23C8 000:438.353 - 0.341ms returns FALSE
T23C8 000:438.373 JLINK_HasError()
T23C8 000:440.079 JLINK_IsHalted()
T23C8 000:440.447 - 0.379ms returns FALSE
T23C8 000:440.470 JLINK_HasError()
T23C8 000:442.029 JLINK_IsHalted()
T23C8 000:442.332 - 0.311ms returns FALSE
T23C8 000:442.351 JLINK_HasError()
T23C8 000:445.556 JLINK_IsHalted()
T23C8 000:445.954 - 0.404ms returns FALSE
T23C8 000:445.969 JLINK_HasError()
T23C8 000:447.766 JLINK_IsHalted()
T23C8 000:448.104 - 0.344ms returns FALSE
T23C8 000:448.119 JLINK_HasError()
T23C8 000:449.770 JLINK_IsHalted()
T23C8 000:450.094 - 0.336ms returns FALSE
T23C8 000:450.125 JLINK_HasError()
T23C8 000:452.808 JLINK_IsHalted()
T23C8 000:453.122 - 0.326ms returns FALSE
T23C8 000:453.143 JLINK_HasError()
T23C8 000:454.288 JLINK_IsHalted()
T23C8 000:454.590 - 0.307ms returns FALSE
T23C8 000:454.602 JLINK_HasError()
T23C8 000:456.299 JLINK_IsHalted()
T23C8 000:456.598 - 0.305ms returns FALSE
T23C8 000:456.612 JLINK_HasError()
T23C8 000:458.298 JLINK_IsHalted()
T23C8 000:458.600 - 0.308ms returns FALSE
T23C8 000:458.615 JLINK_HasError()
T23C8 000:460.297 JLINK_IsHalted()
T23C8 000:460.602 - 0.311ms returns FALSE
T23C8 000:460.617 JLINK_HasError()
T23C8 000:462.297 JLINK_IsHalted()
T23C8 000:462.604 - 0.313ms returns FALSE
T23C8 000:462.621 JLINK_HasError()
T23C8 000:464.366 JLINK_IsHalted()
T23C8 000:464.690 - 0.332ms returns FALSE
T23C8 000:464.708 JLINK_HasError()
T23C8 000:466.343 JLINK_IsHalted()
T23C8 000:466.698 - 0.357ms returns FALSE
T23C8 000:466.704 JLINK_HasError()
T23C8 000:468.304 JLINK_IsHalted()
T23C8 000:468.584 - 0.283ms returns FALSE
T23C8 000:468.590 JLINK_HasError()
T23C8 000:470.298 JLINK_IsHalted()
T23C8 000:470.584 - 0.288ms returns FALSE
T23C8 000:470.589 JLINK_HasError()
T23C8 000:472.307 JLINK_IsHalted()
T23C8 000:472.579 - 0.275ms returns FALSE
T23C8 000:472.584 JLINK_HasError()
T23C8 000:473.820 JLINK_IsHalted()
T23C8 000:474.102 - 0.285ms returns FALSE
T23C8 000:474.108 JLINK_HasError()
T23C8 000:475.825 JLINK_IsHalted()
T23C8 000:476.112 - 0.291ms returns FALSE
T23C8 000:476.119 JLINK_HasError()
T23C8 000:477.835 JLINK_IsHalted()
T23C8 000:478.131 - 0.301ms returns FALSE
T23C8 000:478.141 JLINK_HasError()
T23C8 000:479.878 JLINK_IsHalted()
T23C8 000:480.179 - 0.308ms returns FALSE
T23C8 000:480.192 JLINK_HasError()
T23C8 000:481.827 JLINK_IsHalted()
T23C8 000:482.112 - 0.287ms returns FALSE
T23C8 000:482.117 JLINK_HasError()
T23C8 000:483.825 JLINK_IsHalted()
T23C8 000:484.127 - 0.307ms returns FALSE
T23C8 000:484.139 JLINK_HasError()
T23C8 000:485.824 JLINK_IsHalted()
T23C8 000:486.128 - 0.309ms returns FALSE
T23C8 000:486.141 JLINK_HasError()
T23C8 000:487.867 JLINK_IsHalted()
T23C8 000:488.186 - 0.325ms returns FALSE
T23C8 000:488.201 JLINK_HasError()
T23C8 000:489.825 JLINK_IsHalted()
T23C8 000:490.140 - 0.323ms returns FALSE
T23C8 000:490.156 JLINK_HasError()
T23C8 000:491.824 JLINK_IsHalted()
T23C8 000:492.133 - 0.315ms returns FALSE
T23C8 000:492.149 JLINK_HasError()
T23C8 000:493.827 JLINK_IsHalted()
T23C8 000:494.138 - 0.313ms returns FALSE
T23C8 000:494.143 JLINK_HasError()
T23C8 000:495.985 JLINK_IsHalted()
T23C8 000:496.274 - 0.295ms returns FALSE
T23C8 000:496.285 JLINK_HasError()
T23C8 000:497.857 JLINK_IsHalted()
T23C8 000:498.133 - 0.278ms returns FALSE
T23C8 000:498.139 JLINK_HasError()
T23C8 000:499.827 JLINK_IsHalted()
T23C8 000:500.118 - 0.293ms returns FALSE
T23C8 000:500.123 JLINK_HasError()
T23C8 000:501.824 JLINK_IsHalted()
T23C8 000:502.159 - 0.338ms returns FALSE
T23C8 000:502.166 JLINK_HasError()
T23C8 000:503.895 JLINK_IsHalted()
T23C8 000:504.178 - 0.293ms returns FALSE
T23C8 000:504.193 JLINK_HasError()
T23C8 000:506.362 JLINK_IsHalted()
T23C8 000:506.661 - 0.303ms returns FALSE
T23C8 000:506.669 JLINK_HasError()
T23C8 000:508.426 JLINK_IsHalted()
T23C8 000:508.713 - 0.293ms returns FALSE
T23C8 000:508.724 JLINK_HasError()
T23C8 000:510.339 JLINK_IsHalted()
T23C8 000:510.650 - 0.314ms returns FALSE
T23C8 000:510.656 JLINK_HasError()
T23C8 000:512.315 JLINK_IsHalted()
T23C8 000:512.636 - 0.323ms returns FALSE
T23C8 000:512.642 JLINK_HasError()
T23C8 000:514.334 JLINK_IsHalted()
T23C8 000:514.625 - 0.293ms returns FALSE
T23C8 000:514.631 JLINK_HasError()
T23C8 000:516.334 JLINK_IsHalted()
T23C8 000:516.643 - 0.311ms returns FALSE
T23C8 000:516.648 JLINK_HasError()
T23C8 000:518.352 JLINK_IsHalted()
T23C8 000:518.628 - 0.278ms returns FALSE
T23C8 000:518.633 JLINK_HasError()
T23C8 000:520.336 JLINK_IsHalted()
T23C8 000:520.622 - 0.289ms returns FALSE
T23C8 000:520.627 JLINK_HasError()
T23C8 000:522.334 JLINK_IsHalted()
T23C8 000:522.621 - 0.289ms returns FALSE
T23C8 000:522.626 JLINK_HasError()
T23C8 000:524.335 JLINK_IsHalted()
T23C8 000:524.622 - 0.289ms returns FALSE
T23C8 000:524.627 JLINK_HasError()
T23C8 000:526.335 JLINK_IsHalted()
T23C8 000:526.621 - 0.288ms returns FALSE
T23C8 000:526.626 JLINK_HasError()
T23C8 000:528.376 JLINK_IsHalted()
T23C8 000:528.650 - 0.275ms returns FALSE
T23C8 000:528.655 JLINK_HasError()
T23C8 000:530.335 JLINK_IsHalted()
T23C8 000:530.620 - 0.288ms returns FALSE
T23C8 000:530.626 JLINK_HasError()
T23C8 000:532.333 JLINK_IsHalted()
T23C8 000:532.621 - 0.290ms returns FALSE
T23C8 000:532.627 JLINK_HasError()
T23C8 000:534.334 JLINK_IsHalted()
T23C8 000:534.620 - 0.289ms returns FALSE
T23C8 000:534.627 JLINK_HasError()
T23C8 000:536.343 JLINK_IsHalted()
T23C8 000:536.630 - 0.290ms returns FALSE
T23C8 000:536.638 JLINK_HasError()
T23C8 000:537.862 JLINK_IsHalted()
T23C8 000:538.145 - 0.287ms returns FALSE
T23C8 000:538.154 JLINK_HasError()
T23C8 000:539.862 JLINK_IsHalted()
T23C8 000:540.161 - 0.303ms returns FALSE
T23C8 000:540.171 JLINK_HasError()
T23C8 000:541.862 JLINK_IsHalted()
T23C8 000:542.157 - 0.300ms returns FALSE
T23C8 000:542.168 JLINK_HasError()
T23C8 000:543.868 JLINK_IsHalted()
T23C8 000:544.151 - 0.285ms returns FALSE
T23C8 000:544.156 JLINK_HasError()
T23C8 000:546.400 JLINK_IsHalted()
T23C8 000:546.730 - 0.337ms returns FALSE
T23C8 000:546.746 JLINK_HasError()
T23C8 000:548.404 JLINK_IsHalted()
T23C8 000:548.720 - 0.322ms returns FALSE
T23C8 000:548.735 JLINK_HasError()
T23C8 000:550.403 JLINK_IsHalted()
T23C8 000:550.717 - 0.320ms returns FALSE
T23C8 000:550.733 JLINK_HasError()
T23C8 000:552.403 JLINK_IsHalted()
T23C8 000:552.732 - 0.336ms returns FALSE
T23C8 000:552.750 JLINK_HasError()
T23C8 000:553.926 JLINK_IsHalted()
T23C8 000:554.255 - 0.336ms returns FALSE
T23C8 000:554.274 JLINK_HasError()
T23C8 000:555.936 JLINK_IsHalted()
T23C8 000:556.277 - 0.349ms returns FALSE
T23C8 000:556.296 JLINK_HasError()
T23C8 000:557.936 JLINK_IsHalted()
T23C8 000:558.266 - 0.338ms returns FALSE
T23C8 000:558.285 JLINK_HasError()
T23C8 000:560.040 JLINK_IsHalted()
T23C8 000:560.318 - 0.282ms returns FALSE
T23C8 000:560.325 JLINK_HasError()
T23C8 000:561.945 JLINK_IsHalted()
T23C8 000:562.277 - 0.339ms returns FALSE
T23C8 000:562.293 JLINK_HasError()
T23C8 000:563.937 JLINK_IsHalted()
T23C8 000:564.252 - 0.322ms returns FALSE
T23C8 000:564.268 JLINK_HasError()
T23C8 000:565.936 JLINK_IsHalted()
T23C8 000:566.264 - 0.335ms returns FALSE
T23C8 000:566.282 JLINK_HasError()
T23C8 000:567.945 JLINK_IsHalted()
T23C8 000:568.271 - 0.335ms returns FALSE
T23C8 000:568.291 JLINK_HasError()
T23C8 000:569.460 JLINK_IsHalted()
T23C8 000:569.788 - 0.336ms returns FALSE
T23C8 000:569.807 JLINK_HasError()
T23C8 000:571.465 JLINK_IsHalted()
T23C8 000:571.807 - 0.351ms returns FALSE
T23C8 000:571.827 JLINK_HasError()
T23C8 000:573.457 JLINK_IsHalted()
T23C8 000:573.784 - 0.335ms returns FALSE
T23C8 000:573.804 JLINK_HasError()
T23C8 000:575.476 JLINK_IsHalted()
T23C8 000:575.777 - 0.303ms returns FALSE
T23C8 000:575.783 JLINK_HasError()
T23C8 000:577.466 JLINK_IsHalted()
T23C8 000:577.797 - 0.345ms returns FALSE
T23C8 000:577.825 JLINK_HasError()
T23C8 000:579.466 JLINK_IsHalted()
T23C8 000:579.810 - 0.352ms returns FALSE
T23C8 000:579.830 JLINK_HasError()
T23C8 000:581.465 JLINK_IsHalted()
T23C8 000:581.794 - 0.338ms returns FALSE
T23C8 000:581.814 JLINK_HasError()
T23C8 000:583.508 JLINK_IsHalted()
T23C8 000:583.838 - 0.338ms returns FALSE
T23C8 000:583.858 JLINK_HasError()
T23C8 000:585.464 JLINK_IsHalted()
T23C8 000:585.803 - 0.347ms returns FALSE
T23C8 000:585.822 JLINK_HasError()
T23C8 000:587.464 JLINK_IsHalted()
T23C8 000:587.808 - 0.352ms returns FALSE
T23C8 000:587.828 JLINK_HasError()
T23C8 000:589.463 JLINK_IsHalted()
T23C8 000:589.794 - 0.338ms returns FALSE
T23C8 000:589.813 JLINK_HasError()
T23C8 000:591.500 JLINK_IsHalted()
T23C8 000:591.772 - 0.275ms returns FALSE
T23C8 000:591.778 JLINK_HasError()
T23C8 000:593.466 JLINK_IsHalted()
T23C8 000:593.817 - 0.360ms returns FALSE
T23C8 000:593.837 JLINK_HasError()
T23C8 000:595.458 JLINK_IsHalted()
T23C8 000:595.810 - 0.360ms returns FALSE
T23C8 000:595.830 JLINK_HasError()
T23C8 000:597.464 JLINK_IsHalted()
T23C8 000:597.794 - 0.339ms returns FALSE
T23C8 000:597.814 JLINK_HasError()
T23C8 000:599.472 JLINK_IsHalted()
T23C8 000:599.799 - 0.335ms returns FALSE
T23C8 000:599.819 JLINK_HasError()
T23C8 000:600.987 JLINK_IsHalted()
T23C8 000:601.317 - 0.339ms returns FALSE
T23C8 000:601.337 JLINK_HasError()
T23C8 000:602.993 JLINK_IsHalted()
T23C8 000:603.321 - 0.336ms returns FALSE
T23C8 000:603.340 JLINK_HasError()
T23C8 000:604.992 JLINK_IsHalted()
T23C8 000:605.324 - 0.340ms returns FALSE
T23C8 000:605.343 JLINK_HasError()
T23C8 000:607.003 JLINK_IsHalted()
T23C8 000:607.280 - 0.279ms returns FALSE
T23C8 000:607.286 JLINK_HasError()
T23C8 000:608.992 JLINK_IsHalted()
T23C8 000:609.324 - 0.340ms returns FALSE
T23C8 000:609.344 JLINK_HasError()
T23C8 000:611.150 JLINK_IsHalted()
T23C8 000:611.491 - 0.350ms returns FALSE
T23C8 000:611.513 JLINK_HasError()
T23C8 000:613.053 JLINK_IsHalted()
T23C8 000:613.405 - 0.376ms returns FALSE
T23C8 000:613.444 JLINK_HasError()
T23C8 000:614.992 JLINK_IsHalted()
T23C8 000:615.340 - 0.356ms returns FALSE
T23C8 000:615.360 JLINK_HasError()
T23C8 000:616.991 JLINK_IsHalted()
T23C8 000:617.322 - 0.339ms returns FALSE
T23C8 000:617.341 JLINK_HasError()
T23C8 000:618.992 JLINK_IsHalted()
T23C8 000:619.334 - 0.350ms returns FALSE
T23C8 000:619.353 JLINK_HasError()
T23C8 000:620.991 JLINK_IsHalted()
T23C8 000:621.321 - 0.338ms returns FALSE
T23C8 000:621.340 JLINK_HasError()
T23C8 000:623.042 JLINK_IsHalted()
T23C8 000:623.386 - 0.356ms returns FALSE
T23C8 000:623.411 JLINK_HasError()
T23C8 000:624.993 JLINK_IsHalted()
T23C8 000:625.328 - 0.344ms returns FALSE
T23C8 000:625.349 JLINK_HasError()
T23C8 000:626.992 JLINK_IsHalted()
T23C8 000:627.339 - 0.356ms returns FALSE
T23C8 000:627.359 JLINK_HasError()
T23C8 000:628.991 JLINK_IsHalted()
T23C8 000:629.323 - 0.342ms returns FALSE
T23C8 000:629.345 JLINK_HasError()
T23C8 000:631.000 JLINK_IsHalted()
T23C8 000:631.326 - 0.335ms returns FALSE
T23C8 000:631.346 JLINK_HasError()
T23C8 000:632.520 JLINK_IsHalted()
T23C8 000:632.850 - 0.338ms returns FALSE
T23C8 000:632.869 JLINK_HasError()
T23C8 000:634.520 JLINK_IsHalted()
T23C8 000:634.850 - 0.338ms returns FALSE
T23C8 000:634.870 JLINK_HasError()
T23C8 000:636.519 JLINK_IsHalted()
T23C8 000:636.849 - 0.338ms returns FALSE
T23C8 000:636.868 JLINK_HasError()
T23C8 000:638.524 JLINK_IsHalted()
T23C8 000:638.958 - 0.448ms returns FALSE
T23C8 000:638.981 JLINK_HasError()
T23C8 000:640.521 JLINK_IsHalted()
T23C8 000:640.937 - 0.418ms returns FALSE
T23C8 000:640.942 JLINK_HasError()
T23C8 000:642.519 JLINK_IsHalted()
T23C8 000:642.859 - 0.346ms returns FALSE
T23C8 000:642.869 JLINK_HasError()
T23C8 000:644.577 JLINK_IsHalted()
T23C8 000:644.938 - 0.365ms returns FALSE
T23C8 000:644.959 JLINK_HasError()
T23C8 000:646.058 JLINK_IsHalted()
T23C8 000:646.397 - 0.341ms returns FALSE
T23C8 000:646.402 JLINK_HasError()
T23C8 000:648.056 JLINK_IsHalted()
T23C8 000:648.380 - 0.327ms returns FALSE
T23C8 000:648.385 JLINK_HasError()
T23C8 000:650.268 JLINK_IsHalted()
T23C8 000:650.609 - 0.343ms returns FALSE
T23C8 000:650.614 JLINK_HasError()
T23C8 000:652.268 JLINK_IsHalted()
T23C8 000:652.584 - 0.318ms returns FALSE
T23C8 000:652.589 JLINK_HasError()
T23C8 000:654.272 JLINK_IsHalted()
T23C8 000:654.560 - 0.290ms returns FALSE
T23C8 000:654.565 JLINK_HasError()
T23C8 000:656.270 JLINK_IsHalted()
T23C8 000:656.635 - 0.373ms returns FALSE
T23C8 000:656.656 JLINK_HasError()
T23C8 000:658.268 JLINK_IsHalted()
T23C8 000:658.601 - 0.341ms returns FALSE
T23C8 000:658.621 JLINK_HasError()
T23C8 000:660.268 JLINK_IsHalted()
T23C8 000:660.616 - 0.357ms returns FALSE
T23C8 000:660.636 JLINK_HasError()
T23C8 000:662.268 JLINK_IsHalted()
T23C8 000:662.597 - 0.338ms returns FALSE
T23C8 000:662.617 JLINK_HasError()
T23C8 000:664.267 JLINK_IsHalted()
T23C8 000:664.627 - 0.368ms returns FALSE
T23C8 000:664.647 JLINK_HasError()
T23C8 000:666.310 JLINK_IsHalted()
T23C8 000:666.652 - 0.352ms returns FALSE
T23C8 000:666.674 JLINK_HasError()
T23C8 000:668.267 JLINK_IsHalted()
T23C8 000:668.624 - 0.365ms returns FALSE
T23C8 000:668.644 JLINK_HasError()
T23C8 000:670.273 JLINK_IsHalted()
T23C8 000:670.554 - 0.283ms returns FALSE
T23C8 000:670.559 JLINK_HasError()
T23C8 000:672.275 JLINK_IsHalted()
T23C8 000:672.636 - 0.370ms returns FALSE
T23C8 000:672.657 JLINK_HasError()
T23C8 000:674.269 JLINK_IsHalted()
T23C8 000:674.616 - 0.355ms returns FALSE
T23C8 000:674.635 JLINK_HasError()
T23C8 000:676.311 JLINK_IsHalted()
T23C8 000:676.637 - 0.334ms returns FALSE
T23C8 000:676.657 JLINK_HasError()
T23C8 000:678.276 JLINK_IsHalted()
T23C8 000:678.609 - 0.342ms returns FALSE
T23C8 000:678.629 JLINK_HasError()
T23C8 000:679.790 JLINK_IsHalted()
T23C8 000:680.116 - 0.334ms returns FALSE
T23C8 000:680.135 JLINK_HasError()
T23C8 000:681.803 JLINK_IsHalted()
T23C8 000:683.807   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:684.157 - 2.362ms returns TRUE
T23C8 000:684.178 JLINK_ReadReg(R15 (PC))
T23C8 000:684.196 - 0.025ms returns 0x20000000
T23C8 000:684.213 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23C8 000:684.228 - 0.022ms returns 0x00
T23C8 000:684.245 JLINK_ReadReg(R0)
T23C8 000:684.259 - 0.021ms returns 0x00000000
T23C8 000:685.138 JLINK_HasError()
T23C8 000:685.168 JLINK_WriteReg(R0, 0x00000001)
T23C8 000:685.187 - 0.026ms returns 0
T23C8 000:685.204 JLINK_WriteReg(R1, 0x00004000)
T23C8 000:685.219 - 0.021ms returns 0
T23C8 000:685.235 JLINK_WriteReg(R2, 0x000000FF)
T23C8 000:685.249 - 0.021ms returns 0
T23C8 000:685.265 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:685.280 - 0.021ms returns 0
T23C8 000:685.295 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:685.310 - 0.021ms returns 0
T23C8 000:685.325 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:685.340 - 0.020ms returns 0
T23C8 000:685.355 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:685.370 - 0.021ms returns 0
T23C8 000:685.385 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:685.400 - 0.020ms returns 0
T23C8 000:685.415 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:685.430 - 0.021ms returns 0
T23C8 000:685.446 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:685.460 - 0.021ms returns 0
T23C8 000:685.476 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:685.490 - 0.021ms returns 0
T23C8 000:685.506 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:685.520 - 0.020ms returns 0
T23C8 000:685.536 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:685.550 - 0.020ms returns 0
T23C8 000:685.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:685.581 - 0.022ms returns 0
T23C8 000:685.597 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:685.611 - 0.021ms returns 0
T23C8 000:685.627 JLINK_WriteReg(R15 (PC), 0x2000008C)
T23C8 000:685.641 - 0.028ms returns 0
T23C8 000:685.668 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:685.683 - 0.021ms returns 0
T23C8 000:685.699 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:685.713 - 0.020ms returns 0
T23C8 000:685.728 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:685.743 - 0.021ms returns 0
T23C8 000:685.759 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:685.784 - 0.032ms returns 0
T23C8 000:685.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:685.819 - 0.024ms returns 0x00000004
T23C8 000:685.835 JLINK_Go()
T23C8 000:685.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:688.113 - 2.287ms
T23C8 000:688.134 JLINK_IsHalted()
T23C8 000:690.111   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:690.453 - 2.327ms returns TRUE
T23C8 000:690.473 JLINK_ReadReg(R15 (PC))
T23C8 000:690.489 - 0.022ms returns 0x20000000
T23C8 000:690.505 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23C8 000:690.521 - 0.022ms returns 0x00
T23C8 000:690.537 JLINK_ReadReg(R0)
T23C8 000:690.551 - 0.020ms returns 0x00000000
T23C8 000:746.094 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T23C8 000:746.104   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23C8 000:746.121   CPU_WriteMem(408 bytes @ 0x20000000)
T23C8 000:747.985 - 1.902ms returns 0x198
T23C8 000:748.022 JLINK_HasError()
T23C8 000:748.087 JLINK_WriteReg(R0, 0x08000000)
T23C8 000:748.095 - 0.009ms returns 0
T23C8 000:748.100 JLINK_WriteReg(R1, 0x00B71B00)
T23C8 000:748.104 - 0.005ms returns 0
T23C8 000:748.108 JLINK_WriteReg(R2, 0x00000002)
T23C8 000:748.111 - 0.005ms returns 0
T23C8 000:748.115 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:748.119 - 0.005ms returns 0
T23C8 000:748.122 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:748.126 - 0.005ms returns 0
T23C8 000:748.130 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:748.134 - 0.005ms returns 0
T23C8 000:748.150 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:748.161 - 0.014ms returns 0
T23C8 000:748.184 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:748.206 - 0.024ms returns 0
T23C8 000:748.211 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:748.215 - 0.028ms returns 0
T23C8 000:748.244 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:748.248 - 0.006ms returns 0
T23C8 000:748.253 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:748.256 - 0.005ms returns 0
T23C8 000:748.260 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:748.264 - 0.005ms returns 0
T23C8 000:748.268 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:748.271 - 0.005ms returns 0
T23C8 000:748.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:748.280 - 0.006ms returns 0
T23C8 000:748.284 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:748.287 - 0.005ms returns 0
T23C8 000:748.291 JLINK_WriteReg(R15 (PC), 0x2000005E)
T23C8 000:748.295 - 0.005ms returns 0
T23C8 000:748.299 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:748.303 - 0.005ms returns 0
T23C8 000:748.307 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:748.310 - 0.005ms returns 0
T23C8 000:748.314 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:748.318 - 0.005ms returns 0
T23C8 000:748.322 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:748.326 - 0.007ms returns 0
T23C8 000:748.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:748.367   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:748.657 - 0.329ms returns 0x00000005
T23C8 000:748.666 JLINK_Go()
T23C8 000:748.673   CPU_WriteMem(2 bytes @ 0x20000000)
T23C8 000:748.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:751.191 - 2.545ms
T23C8 000:751.216 JLINK_IsHalted()
T23C8 000:753.107   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:753.347 - 2.133ms returns TRUE
T23C8 000:753.353 JLINK_ReadReg(R15 (PC))
T23C8 000:753.358 - 0.006ms returns 0x20000000
T23C8 000:753.362 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23C8 000:753.366 - 0.005ms returns 0x00
T23C8 000:753.370 JLINK_ReadReg(R0)
T23C8 000:753.374 - 0.005ms returns 0x00000000
T23C8 000:753.561 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T23C8 000:753.572   Data:  58 05 00 20 C5 01 00 08 A3 18 00 08 F9 16 00 08 ...
T23C8 000:753.588   CPU_WriteMem(616 bytes @ 0x20000198)
T23C8 000:756.089 - 2.531ms returns 0x268
T23C8 000:756.101 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T23C8 000:756.109   Data:  F0 FF 20 46 10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ...
T23C8 000:756.124   CPU_WriteMem(408 bytes @ 0x20000400)
T23C8 000:757.921 - 1.823ms returns 0x198
T23C8 000:757.935 JLINK_HasError()
T23C8 000:757.970 JLINK_WriteReg(R0, 0x08000000)
T23C8 000:757.980 - 0.012ms returns 0
T23C8 000:757.987 JLINK_WriteReg(R1, 0x00000400)
T23C8 000:757.994 - 0.010ms returns 0
T23C8 000:758.002 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:758.008 - 0.009ms returns 0
T23C8 000:758.016 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:758.022 - 0.009ms returns 0
T23C8 000:758.029 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:758.036 - 0.009ms returns 0
T23C8 000:758.043 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:758.050 - 0.009ms returns 0
T23C8 000:758.057 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:758.064 - 0.009ms returns 0
T23C8 000:758.071 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:758.077 - 0.009ms returns 0
T23C8 000:758.085 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:758.091 - 0.009ms returns 0
T23C8 000:758.098 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:758.105 - 0.009ms returns 0
T23C8 000:758.112 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:758.119 - 0.009ms returns 0
T23C8 000:758.126 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:758.133 - 0.009ms returns 0
T23C8 000:758.140 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:758.146 - 0.009ms returns 0
T23C8 000:758.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:758.161 - 0.010ms returns 0
T23C8 000:758.168 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:758.175 - 0.009ms returns 0
T23C8 000:758.182 JLINK_WriteReg(R15 (PC), 0x20000120)
T23C8 000:758.189 - 0.009ms returns 0
T23C8 000:758.196 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:758.202 - 0.009ms returns 0
T23C8 000:758.210 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:758.216 - 0.009ms returns 0
T23C8 000:758.223 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:758.230 - 0.009ms returns 0
T23C8 000:758.237 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:758.244 - 0.009ms returns 0
T23C8 000:758.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:758.259 - 0.011ms returns 0x00000006
T23C8 000:758.267 JLINK_Go()
T23C8 000:758.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:760.449 - 2.188ms
T23C8 000:760.461 JLINK_IsHalted()
T23C8 000:760.741 - 0.283ms returns FALSE
T23C8 000:760.750 JLINK_HasError()
T23C8 000:764.167 JLINK_IsHalted()
T23C8 000:764.687 - 0.529ms returns FALSE
T23C8 000:764.702 JLINK_HasError()
T23C8 000:766.689 JLINK_IsHalted()
T23C8 000:768.562   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:768.940 - 2.252ms returns TRUE
T23C8 000:768.945 JLINK_ReadReg(R15 (PC))
T23C8 000:768.951 - 0.007ms returns 0x20000000
T23C8 000:768.955 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23C8 000:768.959 - 0.006ms returns 0x00
T23C8 000:768.964 JLINK_ReadReg(R0)
T23C8 000:768.967 - 0.005ms returns 0x00000000
T23C8 000:769.306 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T23C8 000:769.314   Data:  0C 16 43 EA 45 53 05 68 AB 51 EB E7 01 68 CD 58 ...
T23C8 000:769.326   CPU_WriteMem(616 bytes @ 0x20000198)
T23C8 000:771.813 - 2.510ms returns 0x268
T23C8 000:771.820 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T23C8 000:771.824   Data:  00 C0 D0 F8 00 C0 5C F8 02 C0 4F EA 1C 2C 83 F8 ...
T23C8 000:771.831   CPU_WriteMem(408 bytes @ 0x20000400)
T23C8 000:773.612 - 1.795ms returns 0x198
T23C8 000:773.619 JLINK_HasError()
T23C8 000:773.623 JLINK_WriteReg(R0, 0x08000400)
T23C8 000:773.628 - 0.006ms returns 0
T23C8 000:773.632 JLINK_WriteReg(R1, 0x00000400)
T23C8 000:773.636 - 0.005ms returns 0
T23C8 000:773.640 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:773.643 - 0.005ms returns 0
T23C8 000:773.647 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:773.651 - 0.005ms returns 0
T23C8 000:773.655 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:773.658 - 0.005ms returns 0
T23C8 000:773.662 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:773.665 - 0.005ms returns 0
T23C8 000:773.669 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:773.673 - 0.009ms returns 0
T23C8 000:773.682 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:773.685 - 0.005ms returns 0
T23C8 000:773.689 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:773.693 - 0.005ms returns 0
T23C8 000:773.697 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:773.700 - 0.005ms returns 0
T23C8 000:773.704 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:773.707 - 0.005ms returns 0
T23C8 000:773.711 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:773.715 - 0.005ms returns 0
T23C8 000:773.718 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:773.722 - 0.005ms returns 0
T23C8 000:773.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:773.730 - 0.005ms returns 0
T23C8 000:773.734 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:773.738 - 0.005ms returns 0
T23C8 000:773.742 JLINK_WriteReg(R15 (PC), 0x20000120)
T23C8 000:773.745 - 0.005ms returns 0
T23C8 000:773.749 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:773.753 - 0.005ms returns 0
T23C8 000:773.756 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:773.760 - 0.005ms returns 0
T23C8 000:773.764 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:773.767 - 0.005ms returns 0
T23C8 000:773.771 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:773.774 - 0.005ms returns 0
T23C8 000:773.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:773.782 - 0.005ms returns 0x00000007
T23C8 000:773.786 JLINK_Go()
T23C8 000:773.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:775.963 - 2.178ms
T23C8 000:775.968 JLINK_IsHalted()
T23C8 000:776.235 - 0.269ms returns FALSE
T23C8 000:776.240 JLINK_HasError()
T23C8 000:778.222 JLINK_IsHalted()
T23C8 000:778.539 - 0.327ms returns FALSE
T23C8 000:778.553 JLINK_HasError()
T23C8 000:780.552 JLINK_IsHalted()
T23C8 000:782.622   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:782.965 - 2.415ms returns TRUE
T23C8 000:782.971 JLINK_ReadReg(R15 (PC))
T23C8 000:782.975 - 0.006ms returns 0x20000000
T23C8 000:782.979 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23C8 000:782.983 - 0.005ms returns 0x00
T23C8 000:782.987 JLINK_ReadReg(R0)
T23C8 000:782.990 - 0.005ms returns 0x00000000
T23C8 000:783.254 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T23C8 000:783.260   Data:  4F F0 08 07 07 D0 1A F0 08 0F 04 D0 28 68 C7 60 ...
T23C8 000:783.269   CPU_WriteMem(616 bytes @ 0x20000198)
T23C8 000:785.813 - 2.573ms returns 0x268
T23C8 000:785.861 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T23C8 000:785.874   Data:  00 20 70 BD 20 68 01 68 41 F0 80 01 01 60 BE E7 ...
T23C8 000:785.882   CPU_WriteMem(408 bytes @ 0x20000400)
T23C8 000:787.722 - 1.876ms returns 0x198
T23C8 000:787.746 JLINK_HasError()
T23C8 000:787.777 JLINK_WriteReg(R0, 0x08000800)
T23C8 000:787.784 - 0.008ms returns 0
T23C8 000:787.789 JLINK_WriteReg(R1, 0x00000400)
T23C8 000:787.794 - 0.006ms returns 0
T23C8 000:787.799 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:787.803 - 0.006ms returns 0
T23C8 000:787.809 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:787.813 - 0.006ms returns 0
T23C8 000:787.818 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:787.823 - 0.006ms returns 0
T23C8 000:787.828 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:787.833 - 0.006ms returns 0
T23C8 000:787.838 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:787.842 - 0.006ms returns 0
T23C8 000:787.847 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:787.852 - 0.006ms returns 0
T23C8 000:787.857 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:787.862 - 0.007ms returns 0
T23C8 000:787.867 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:787.872 - 0.006ms returns 0
T23C8 000:787.877 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:787.881 - 0.006ms returns 0
T23C8 000:787.887 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:787.891 - 0.007ms returns 0
T23C8 000:787.897 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:787.901 - 0.006ms returns 0
T23C8 000:787.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:787.912 - 0.007ms returns 0
T23C8 000:787.917 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:787.922 - 0.007ms returns 0
T23C8 000:787.927 JLINK_WriteReg(R15 (PC), 0x20000120)
T23C8 000:787.932 - 0.007ms returns 0
T23C8 000:787.937 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:787.942 - 0.009ms returns 0
T23C8 000:787.951 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:787.956 - 0.007ms returns 0
T23C8 000:787.961 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:787.966 - 0.007ms returns 0
T23C8 000:787.971 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:787.976 - 0.007ms returns 0
T23C8 000:787.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:787.987 - 0.008ms returns 0x00000008
T23C8 000:787.993 JLINK_Go()
T23C8 000:788.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:790.164 - 2.175ms
T23C8 000:790.172 JLINK_IsHalted()
T23C8 000:790.457 - 0.288ms returns FALSE
T23C8 000:790.465 JLINK_HasError()
T23C8 000:792.469 JLINK_IsHalted()
T23C8 000:792.781 - 0.316ms returns FALSE
T23C8 000:792.791 JLINK_HasError()
T23C8 000:794.478 JLINK_IsHalted()
T23C8 000:796.494   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:796.830 - 2.363ms returns TRUE
T23C8 000:796.849 JLINK_ReadReg(R15 (PC))
T23C8 000:796.862 - 0.016ms returns 0x20000000
T23C8 000:796.871 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23C8 000:796.881 - 0.013ms returns 0x00
T23C8 000:796.890 JLINK_ReadReg(R0)
T23C8 000:796.898 - 0.012ms returns 0x00000000
T23C8 000:797.490 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T23C8 000:797.506   Data:  00 F0 7E FF BD EE C0 0A 10 EE 10 0A 10 80 0B B0 ...
T23C8 000:797.527   CPU_WriteMem(616 bytes @ 0x20000198)
T23C8 000:800.119 - 2.634ms returns 0x268
T23C8 000:800.129 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T23C8 000:800.133   Data:  0C FA 04 FC 4C EA 06 0C C5 F8 08 C8 D9 F8 00 C0 ...
T23C8 000:800.143   CPU_WriteMem(408 bytes @ 0x20000400)
T23C8 000:801.999 - 1.900ms returns 0x198
T23C8 000:802.048 JLINK_HasError()
T23C8 000:802.069 JLINK_WriteReg(R0, 0x08000C00)
T23C8 000:802.095 - 0.033ms returns 0
T23C8 000:802.113 JLINK_WriteReg(R1, 0x00000400)
T23C8 000:802.130 - 0.024ms returns 0
T23C8 000:802.147 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:802.163 - 0.023ms returns 0
T23C8 000:802.180 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:802.196 - 0.022ms returns 0
T23C8 000:802.213 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:802.228 - 0.022ms returns 0
T23C8 000:802.245 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:802.261 - 0.022ms returns 0
T23C8 000:802.278 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:802.294 - 0.022ms returns 0
T23C8 000:802.310 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:802.326 - 0.022ms returns 0
T23C8 000:802.343 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:802.358 - 0.022ms returns 0
T23C8 000:802.375 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:802.391 - 0.022ms returns 0
T23C8 000:802.408 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:802.419 - 0.014ms returns 0
T23C8 000:802.429 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:802.438 - 0.013ms returns 0
T23C8 000:802.448 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:802.456 - 0.013ms returns 0
T23C8 000:802.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:802.476 - 0.014ms returns 0
T23C8 000:802.486 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:802.495 - 0.013ms returns 0
T23C8 000:802.505 JLINK_WriteReg(R15 (PC), 0x20000120)
T23C8 000:802.514 - 0.013ms returns 0
T23C8 000:802.524 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:802.533 - 0.013ms returns 0
T23C8 000:802.542 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:802.551 - 0.012ms returns 0
T23C8 000:802.561 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:802.570 - 0.013ms returns 0
T23C8 000:802.580 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:802.589 - 0.013ms returns 0
T23C8 000:802.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:802.609 - 0.014ms returns 0x00000009
T23C8 000:802.619 JLINK_Go()
T23C8 000:802.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:804.947 - 2.336ms
T23C8 000:804.976 JLINK_IsHalted()
T23C8 000:805.264 - 0.292ms returns FALSE
T23C8 000:805.276 JLINK_HasError()
T23C8 000:806.953 JLINK_IsHalted()
T23C8 000:807.240 - 0.291ms returns FALSE
T23C8 000:807.250 JLINK_HasError()
T23C8 000:809.020 JLINK_IsHalted()
T23C8 000:810.971   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:811.230 - 2.215ms returns TRUE
T23C8 000:811.241 JLINK_ReadReg(R15 (PC))
T23C8 000:811.248 - 0.008ms returns 0x20000000
T23C8 000:811.252 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23C8 000:811.261 - 0.015ms returns 0x00
T23C8 000:811.276 JLINK_ReadReg(R0)
T23C8 000:811.288 - 0.018ms returns 0x00000000
T23C8 000:812.207 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T23C8 000:812.249   Data:  00 68 00 F0 80 50 00 90 08 BD 00 00 44 38 02 40 ...
T23C8 000:812.393   CPU_WriteMem(616 bytes @ 0x20000198)
T23C8 000:814.974 - 2.771ms returns 0x268
T23C8 000:814.986 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T23C8 000:814.991   Data:  00 23 C1 F3 88 11 A1 FB 00 01 FE F7 B9 FF 21 68 ...
T23C8 000:815.000   CPU_WriteMem(408 bytes @ 0x20000400)
T23C8 000:816.781 - 1.807ms returns 0x198
T23C8 000:816.806 JLINK_HasError()
T23C8 000:816.816 JLINK_WriteReg(R0, 0x08001000)
T23C8 000:816.828 - 0.014ms returns 0
T23C8 000:816.836 JLINK_WriteReg(R1, 0x00000400)
T23C8 000:816.843 - 0.010ms returns 0
T23C8 000:816.881 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:816.890 - 0.012ms returns 0
T23C8 000:816.898 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:816.905 - 0.010ms returns 0
T23C8 000:816.912 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:816.924 - 0.015ms returns 0
T23C8 000:816.932 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:816.938 - 0.009ms returns 0
T23C8 000:816.946 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:816.952 - 0.009ms returns 0
T23C8 000:816.959 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:816.966 - 0.009ms returns 0
T23C8 000:816.973 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:816.980 - 0.009ms returns 0
T23C8 000:816.987 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:816.994 - 0.009ms returns 0
T23C8 000:817.001 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:817.008 - 0.010ms returns 0
T23C8 000:817.015 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:817.022 - 0.009ms returns 0
T23C8 000:817.029 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:817.036 - 0.009ms returns 0
T23C8 000:817.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:817.050 - 0.010ms returns 0
T23C8 000:817.058 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:817.064 - 0.009ms returns 0
T23C8 000:817.073 JLINK_WriteReg(R15 (PC), 0x20000120)
T23C8 000:817.080 - 0.009ms returns 0
T23C8 000:817.087 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:817.093 - 0.009ms returns 0
T23C8 000:817.101 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:817.108 - 0.009ms returns 0
T23C8 000:817.115 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:817.121 - 0.009ms returns 0
T23C8 000:817.129 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:817.135 - 0.009ms returns 0
T23C8 000:817.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:817.151 - 0.011ms returns 0x0000000A
T23C8 000:817.158 JLINK_Go()
T23C8 000:817.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:819.280 - 2.126ms
T23C8 000:819.290 JLINK_IsHalted()
T23C8 000:819.587 - 0.301ms returns FALSE
T23C8 000:819.597 JLINK_HasError()
T23C8 000:820.940 JLINK_IsHalted()
T23C8 000:821.212 - 0.277ms returns FALSE
T23C8 000:821.223 JLINK_HasError()
T23C8 000:822.984 JLINK_IsHalted()
T23C8 000:823.258 - 0.275ms returns FALSE
T23C8 000:823.263 JLINK_HasError()
T23C8 000:825.009 JLINK_IsHalted()
T23C8 000:826.958   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:827.245 - 2.239ms returns TRUE
T23C8 000:827.252 JLINK_ReadReg(R15 (PC))
T23C8 000:827.257 - 0.006ms returns 0x20000000
T23C8 000:827.261 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23C8 000:827.265 - 0.005ms returns 0x00
T23C8 000:827.269 JLINK_ReadReg(R0)
T23C8 000:827.273 - 0.005ms returns 0x00000000
T23C8 000:827.534 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T23C8 000:827.542   Data:  C1 00 28 60 15 E0 FF E7 C7 F8 00 80 FF F7 9E FD ...
T23C8 000:827.551   CPU_WriteMem(616 bytes @ 0x20000198)
T23C8 000:830.098 - 2.572ms returns 0x268
T23C8 000:830.112 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T23C8 000:830.118   Data:  0B 48 01 60 01 20 38 66 FF F7 6C FC 04 46 28 68 ...
T23C8 000:830.130   CPU_WriteMem(408 bytes @ 0x20000400)
T23C8 000:831.967 - 1.858ms returns 0x198
T23C8 000:831.975 JLINK_HasError()
T23C8 000:831.987 JLINK_WriteReg(R0, 0x08001400)
T23C8 000:831.994 - 0.009ms returns 0
T23C8 000:832.000 JLINK_WriteReg(R1, 0x00000400)
T23C8 000:832.006 - 0.007ms returns 0
T23C8 000:832.011 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:832.017 - 0.007ms returns 0
T23C8 000:832.022 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:832.028 - 0.007ms returns 0
T23C8 000:832.033 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:832.039 - 0.007ms returns 0
T23C8 000:832.045 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:832.050 - 0.007ms returns 0
T23C8 000:832.055 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:832.061 - 0.007ms returns 0
T23C8 000:832.066 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:832.072 - 0.007ms returns 0
T23C8 000:832.077 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:832.083 - 0.007ms returns 0
T23C8 000:832.088 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:832.093 - 0.007ms returns 0
T23C8 000:832.099 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:832.104 - 0.007ms returns 0
T23C8 000:832.110 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:832.115 - 0.007ms returns 0
T23C8 000:832.121 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:832.126 - 0.007ms returns 0
T23C8 000:832.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:832.138 - 0.008ms returns 0
T23C8 000:832.143 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:832.149 - 0.007ms returns 0
T23C8 000:832.154 JLINK_WriteReg(R15 (PC), 0x20000120)
T23C8 000:832.160 - 0.007ms returns 0
T23C8 000:832.165 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:832.171 - 0.007ms returns 0
T23C8 000:832.176 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:832.182 - 0.007ms returns 0
T23C8 000:832.188 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:832.193 - 0.007ms returns 0
T23C8 000:832.198 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:832.204 - 0.007ms returns 0
T23C8 000:832.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:832.215 - 0.008ms returns 0x0000000B
T23C8 000:832.221 JLINK_Go()
T23C8 000:832.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:834.410 - 2.192ms
T23C8 000:834.418 JLINK_IsHalted()
T23C8 000:834.714 - 0.299ms returns FALSE
T23C8 000:834.723 JLINK_HasError()
T23C8 000:835.800 JLINK_IsHalted()
T23C8 000:836.088 - 0.291ms returns FALSE
T23C8 000:836.097 JLINK_HasError()
T23C8 000:837.805 JLINK_IsHalted()
T23C8 000:838.090 - 0.289ms returns FALSE
T23C8 000:838.100 JLINK_HasError()
T23C8 000:839.804 JLINK_IsHalted()
T23C8 000:841.706   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:841.961 - 2.160ms returns TRUE
T23C8 000:841.969 JLINK_ReadReg(R15 (PC))
T23C8 000:841.974 - 0.006ms returns 0x20000000
T23C8 000:841.979 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23C8 000:841.983 - 0.005ms returns 0x00
T23C8 000:841.989 JLINK_ReadReg(R0)
T23C8 000:841.993 - 0.005ms returns 0x00000000
T23C8 000:842.269 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T23C8 000:842.276   Data:  3C 21 40 46 FF F7 9A FB DF F8 88 90 4F F4 00 66 ...
T23C8 000:842.284   CPU_WriteMem(616 bytes @ 0x20000198)
T23C8 000:844.775 - 2.522ms returns 0x268
T23C8 000:844.800 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T23C8 000:844.809   Data:  04 90 69 46 10 48 FE F7 03 FD 0F 48 FF F7 F5 F8 ...
T23C8 000:844.828   CPU_WriteMem(408 bytes @ 0x20000400)
T23C8 000:846.804 - 2.022ms returns 0x198
T23C8 000:846.828 JLINK_HasError()
T23C8 000:846.833 JLINK_WriteReg(R0, 0x08001800)
T23C8 000:846.839 - 0.007ms returns 0
T23C8 000:846.843 JLINK_WriteReg(R1, 0x00000400)
T23C8 000:846.847 - 0.005ms returns 0
T23C8 000:846.851 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:846.855 - 0.005ms returns 0
T23C8 000:846.859 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:846.862 - 0.005ms returns 0
T23C8 000:846.866 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:846.870 - 0.005ms returns 0
T23C8 000:846.874 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:846.877 - 0.005ms returns 0
T23C8 000:846.881 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:846.885 - 0.005ms returns 0
T23C8 000:846.888 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:846.892 - 0.005ms returns 0
T23C8 000:846.896 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:846.902 - 0.008ms returns 0
T23C8 000:846.907 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:846.910 - 0.005ms returns 0
T23C8 000:846.914 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:846.918 - 0.005ms returns 0
T23C8 000:846.922 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:846.925 - 0.005ms returns 0
T23C8 000:846.929 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:846.933 - 0.005ms returns 0
T23C8 000:846.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:846.941 - 0.005ms returns 0
T23C8 000:846.944 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:846.948 - 0.005ms returns 0
T23C8 000:846.952 JLINK_WriteReg(R15 (PC), 0x20000120)
T23C8 000:846.955 - 0.005ms returns 0
T23C8 000:846.959 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:846.963 - 0.005ms returns 0
T23C8 000:846.967 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:846.970 - 0.005ms returns 0
T23C8 000:846.974 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:846.978 - 0.005ms returns 0
T23C8 000:846.982 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:846.985 - 0.005ms returns 0
T23C8 000:846.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:846.994 - 0.005ms returns 0x0000000C
T23C8 000:846.998 JLINK_Go()
T23C8 000:847.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:849.169 - 2.176ms
T23C8 000:849.179 JLINK_IsHalted()
T23C8 000:849.447 - 0.271ms returns FALSE
T23C8 000:849.455 JLINK_HasError()
T23C8 000:851.333 JLINK_IsHalted()
T23C8 000:851.606 - 0.276ms returns FALSE
T23C8 000:851.611 JLINK_HasError()
T23C8 000:853.492 JLINK_IsHalted()
T23C8 000:855.441   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:855.717 - 2.229ms returns TRUE
T23C8 000:855.728 JLINK_ReadReg(R15 (PC))
T23C8 000:855.738 - 0.013ms returns 0x20000000
T23C8 000:855.747 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23C8 000:855.756 - 0.012ms returns 0x00
T23C8 000:855.766 JLINK_ReadReg(R0)
T23C8 000:855.774 - 0.012ms returns 0x00000000
T23C8 000:856.752 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T23C8 000:856.764   Data:  DB B2 04 2B DA D3 B5 F9 18 00 00 90 B5 F9 10 30 ...
T23C8 000:856.775   CPU_WriteMem(616 bytes @ 0x20000198)
T23C8 000:859.419 - 2.714ms returns 0x268
T23C8 000:859.492 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T23C8 000:859.518   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T23C8 000:859.571   CPU_WriteMem(408 bytes @ 0x20000400)
T23C8 000:861.505 - 2.016ms returns 0x198
T23C8 000:861.512 JLINK_HasError()
T23C8 000:861.516 JLINK_WriteReg(R0, 0x08001C00)
T23C8 000:861.522 - 0.007ms returns 0
T23C8 000:861.526 JLINK_WriteReg(R1, 0x0000009C)
T23C8 000:861.530 - 0.012ms returns 0
T23C8 000:861.541 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:861.545 - 0.005ms returns 0
T23C8 000:861.549 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:861.553 - 0.005ms returns 0
T23C8 000:861.557 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:861.560 - 0.005ms returns 0
T23C8 000:861.564 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:861.567 - 0.005ms returns 0
T23C8 000:861.571 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:861.575 - 0.005ms returns 0
T23C8 000:861.579 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:861.582 - 0.005ms returns 0
T23C8 000:861.586 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:861.590 - 0.005ms returns 0
T23C8 000:861.593 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:861.597 - 0.005ms returns 0
T23C8 000:861.601 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:861.604 - 0.005ms returns 0
T23C8 000:861.608 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:861.612 - 0.005ms returns 0
T23C8 000:861.615 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:861.619 - 0.005ms returns 0
T23C8 000:861.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:861.627 - 0.005ms returns 0
T23C8 000:861.630 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:861.634 - 0.005ms returns 0
T23C8 000:861.638 JLINK_WriteReg(R15 (PC), 0x20000120)
T23C8 000:861.641 - 0.005ms returns 0
T23C8 000:861.645 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:861.649 - 0.005ms returns 0
T23C8 000:861.653 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:861.656 - 0.005ms returns 0
T23C8 000:861.660 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:861.666 - 0.008ms returns 0
T23C8 000:861.671 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:861.674 - 0.005ms returns 0
T23C8 000:861.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:861.683 - 0.006ms returns 0x0000000D
T23C8 000:861.687 JLINK_Go()
T23C8 000:861.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:863.841 - 2.160ms
T23C8 000:863.852 JLINK_IsHalted()
T23C8 000:864.115 - 0.265ms returns FALSE
T23C8 000:864.120 JLINK_HasError()
T23C8 000:866.000 JLINK_IsHalted()
T23C8 000:867.989   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:868.212 - 2.214ms returns TRUE
T23C8 000:868.219 JLINK_ReadReg(R15 (PC))
T23C8 000:868.224 - 0.006ms returns 0x20000000
T23C8 000:868.230 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T23C8 000:868.234 - 0.005ms returns 0x00
T23C8 000:868.255 JLINK_ReadReg(R0)
T23C8 000:868.260 - 0.006ms returns 0x00000000
T23C8 000:868.265 JLINK_HasError()
T23C8 000:868.269 JLINK_WriteReg(R0, 0x00000002)
T23C8 000:868.273 - 0.005ms returns 0
T23C8 000:868.277 JLINK_WriteReg(R1, 0x0000009C)
T23C8 000:868.280 - 0.005ms returns 0
T23C8 000:868.284 JLINK_WriteReg(R2, 0x20000198)
T23C8 000:868.288 - 0.005ms returns 0
T23C8 000:868.292 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:868.295 - 0.005ms returns 0
T23C8 000:868.299 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:868.303 - 0.005ms returns 0
T23C8 000:868.306 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:868.310 - 0.005ms returns 0
T23C8 000:868.314 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:868.317 - 0.005ms returns 0
T23C8 000:868.321 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:868.325 - 0.005ms returns 0
T23C8 000:868.328 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:868.332 - 0.005ms returns 0
T23C8 000:868.336 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:868.339 - 0.005ms returns 0
T23C8 000:868.343 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:868.347 - 0.005ms returns 0
T23C8 000:868.351 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:868.354 - 0.005ms returns 0
T23C8 000:868.358 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:868.362 - 0.005ms returns 0
T23C8 000:868.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:868.369 - 0.005ms returns 0
T23C8 000:868.373 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:868.377 - 0.005ms returns 0
T23C8 000:868.381 JLINK_WriteReg(R15 (PC), 0x2000008C)
T23C8 000:868.384 - 0.005ms returns 0
T23C8 000:868.388 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:868.392 - 0.005ms returns 0
T23C8 000:868.395 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:868.399 - 0.005ms returns 0
T23C8 000:868.403 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:868.406 - 0.005ms returns 0
T23C8 000:868.410 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:868.414 - 0.005ms returns 0
T23C8 000:868.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:868.422 - 0.005ms returns 0x0000000E
T23C8 000:868.426 JLINK_Go()
T23C8 000:868.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:870.525 - 2.102ms
T23C8 000:870.532 JLINK_IsHalted()
T23C8 000:872.437   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:872.833 - 2.303ms returns TRUE
T23C8 000:872.840 JLINK_ReadReg(R15 (PC))
T23C8 000:872.844 - 0.007ms returns 0x20000000
T23C8 000:872.850 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T23C8 000:872.853 - 0.005ms returns 0x00
T23C8 000:872.858 JLINK_ReadReg(R0)
T23C8 000:872.861 - 0.005ms returns 0x00000000
T23C8 000:927.954 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T23C8 000:927.965   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23C8 000:927.984   CPU_WriteMem(408 bytes @ 0x20000000)
T23C8 000:929.811 - 1.869ms returns 0x198
T23C8 000:929.845 JLINK_HasError()
T23C8 000:929.851 JLINK_WriteReg(R0, 0x08000000)
T23C8 000:929.857 - 0.008ms returns 0
T23C8 000:929.862 JLINK_WriteReg(R1, 0x00B71B00)
T23C8 000:929.865 - 0.005ms returns 0
T23C8 000:929.869 JLINK_WriteReg(R2, 0x00000003)
T23C8 000:929.873 - 0.005ms returns 0
T23C8 000:929.877 JLINK_WriteReg(R3, 0x00000000)
T23C8 000:929.880 - 0.005ms returns 0
T23C8 000:929.884 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:929.888 - 0.005ms returns 0
T23C8 000:929.894 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:929.899 - 0.006ms returns 0
T23C8 000:929.903 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:929.906 - 0.005ms returns 0
T23C8 000:929.910 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:929.913 - 0.005ms returns 0
T23C8 000:929.917 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:929.921 - 0.005ms returns 0
T23C8 000:929.925 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:929.928 - 0.005ms returns 0
T23C8 000:929.932 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:929.936 - 0.005ms returns 0
T23C8 000:929.940 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:929.943 - 0.005ms returns 0
T23C8 000:929.947 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:929.951 - 0.005ms returns 0
T23C8 000:929.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:929.959 - 0.006ms returns 0
T23C8 000:929.963 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:929.966 - 0.005ms returns 0
T23C8 000:929.970 JLINK_WriteReg(R15 (PC), 0x2000005E)
T23C8 000:929.974 - 0.005ms returns 0
T23C8 000:929.978 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:929.981 - 0.005ms returns 0
T23C8 000:929.985 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:929.989 - 0.005ms returns 0
T23C8 000:929.993 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:929.996 - 0.005ms returns 0
T23C8 000:930.000 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:930.003 - 0.005ms returns 0
T23C8 000:930.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:930.015   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:930.240 - 0.234ms returns 0x0000000F
T23C8 000:930.245 JLINK_Go()
T23C8 000:930.250   CPU_WriteMem(2 bytes @ 0x20000000)
T23C8 000:930.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:932.410 - 2.167ms
T23C8 000:932.416 JLINK_IsHalted()
T23C8 000:934.172   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:934.362 - 1.948ms returns TRUE
T23C8 000:934.368 JLINK_ReadReg(R15 (PC))
T23C8 000:934.373 - 0.006ms returns 0x20000000
T23C8 000:934.377 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T23C8 000:934.381 - 0.005ms returns 0x00
T23C8 000:934.385 JLINK_ReadReg(R0)
T23C8 000:934.389 - 0.005ms returns 0x00000000
T23C8 000:934.393 JLINK_HasError()
T23C8 000:934.397 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23C8 000:934.401 - 0.005ms returns 0
T23C8 000:934.405 JLINK_WriteReg(R1, 0x08000000)
T23C8 000:934.409 - 0.005ms returns 0
T23C8 000:934.413 JLINK_WriteReg(R2, 0x00001C9C)
T23C8 000:934.416 - 0.005ms returns 0
T23C8 000:934.420 JLINK_WriteReg(R3, 0x04C11DB7)
T23C8 000:934.424 - 0.005ms returns 0
T23C8 000:934.428 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:934.431 - 0.005ms returns 0
T23C8 000:934.435 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:934.438 - 0.005ms returns 0
T23C8 000:934.442 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:934.446 - 0.005ms returns 0
T23C8 000:934.450 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:934.453 - 0.005ms returns 0
T23C8 000:934.457 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:934.460 - 0.005ms returns 0
T23C8 000:934.464 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:934.467 - 0.005ms returns 0
T23C8 000:934.471 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:934.475 - 0.005ms returns 0
T23C8 000:934.479 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:934.482 - 0.005ms returns 0
T23C8 000:934.486 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:934.490 - 0.005ms returns 0
T23C8 000:934.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:934.497 - 0.005ms returns 0
T23C8 000:934.501 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:934.505 - 0.005ms returns 0
T23C8 000:934.509 JLINK_WriteReg(R15 (PC), 0x20000002)
T23C8 000:934.512 - 0.005ms returns 0
T23C8 000:934.516 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:934.519 - 0.005ms returns 0
T23C8 000:934.523 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:934.527 - 0.005ms returns 0
T23C8 000:934.531 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:934.534 - 0.005ms returns 0
T23C8 000:934.538 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:934.542 - 0.005ms returns 0
T23C8 000:934.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:934.550 - 0.005ms returns 0x00000010
T23C8 000:934.554 JLINK_Go()
T23C8 000:934.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:936.511 - 1.959ms
T23C8 000:936.516 JLINK_IsHalted()
T23C8 000:936.709 - 0.195ms returns FALSE
T23C8 000:936.715 JLINK_HasError()
T23C8 000:940.981 JLINK_IsHalted()
T23C8 000:941.236 - 0.263ms returns FALSE
T23C8 000:941.249 JLINK_HasError()
T23C8 000:942.933 JLINK_IsHalted()
T23C8 000:943.186 - 0.255ms returns FALSE
T23C8 000:943.191 JLINK_HasError()
T23C8 000:944.926 JLINK_IsHalted()
T23C8 000:945.181 - 0.257ms returns FALSE
T23C8 000:945.189 JLINK_HasError()
T23C8 000:946.406 JLINK_IsHalted()
T23C8 000:946.621 - 0.218ms returns FALSE
T23C8 000:946.628 JLINK_HasError()
T23C8 000:948.446 JLINK_IsHalted()
T23C8 000:948.823 - 0.382ms returns FALSE
T23C8 000:948.833 JLINK_HasError()
T23C8 000:950.430 JLINK_IsHalted()
T23C8 000:950.681 - 0.259ms returns FALSE
T23C8 000:950.693 JLINK_HasError()
T23C8 000:952.436 JLINK_IsHalted()
T23C8 000:952.652 - 0.218ms returns FALSE
T23C8 000:952.657 JLINK_HasError()
T23C8 000:954.434 JLINK_IsHalted()
T23C8 000:954.646 - 0.214ms returns FALSE
T23C8 000:954.651 JLINK_HasError()
T23C8 000:956.444 JLINK_IsHalted()
T23C8 000:956.656 - 0.215ms returns FALSE
T23C8 000:956.662 JLINK_HasError()
T23C8 000:958.957 JLINK_IsHalted()
T23C8 000:959.170 - 0.216ms returns FALSE
T23C8 000:959.176 JLINK_HasError()
T23C8 000:960.964 JLINK_IsHalted()
T23C8 000:961.172 - 0.210ms returns FALSE
T23C8 000:961.178 JLINK_HasError()
T23C8 000:962.970 JLINK_IsHalted()
T23C8 000:963.196 - 0.229ms returns FALSE
T23C8 000:963.202 JLINK_HasError()
T23C8 000:964.965 JLINK_IsHalted()
T23C8 000:965.184 - 0.222ms returns FALSE
T23C8 000:965.189 JLINK_HasError()
T23C8 000:966.966 JLINK_IsHalted()
T23C8 000:967.189 - 0.227ms returns FALSE
T23C8 000:967.198 JLINK_HasError()
T23C8 000:968.962 JLINK_IsHalted()
T23C8 000:969.190 - 0.231ms returns FALSE
T23C8 000:969.198 JLINK_HasError()
T23C8 000:970.961 JLINK_IsHalted()
T23C8 000:971.192 - 0.236ms returns FALSE
T23C8 000:971.202 JLINK_HasError()
T23C8 000:972.963 JLINK_IsHalted()
T23C8 000:973.201 - 0.243ms returns FALSE
T23C8 000:973.212 JLINK_HasError()
T23C8 000:974.963 JLINK_IsHalted()
T23C8 000:975.194 - 0.236ms returns FALSE
T23C8 000:975.206 JLINK_HasError()
T23C8 000:976.960 JLINK_IsHalted()
T23C8 000:978.813   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:979.117 - 2.164ms returns TRUE
T23C8 000:979.134 JLINK_ReadReg(R15 (PC))
T23C8 000:979.149 - 0.019ms returns 0x20000000
T23C8 000:979.161 JLINK_ClrBPEx(BPHandle = 0x00000010)
T23C8 000:979.171 - 0.015ms returns 0x00
T23C8 000:979.182 JLINK_ReadReg(R0)
T23C8 000:979.198 - 0.020ms returns 0xF4E31A69
T23C8 000:980.138 JLINK_HasError()
T23C8 000:980.149 JLINK_WriteReg(R0, 0x00000003)
T23C8 000:980.155 - 0.007ms returns 0
T23C8 000:980.159 JLINK_WriteReg(R1, 0x08000000)
T23C8 000:980.163 - 0.005ms returns 0
T23C8 000:980.167 JLINK_WriteReg(R2, 0x00001C9C)
T23C8 000:980.170 - 0.005ms returns 0
T23C8 000:980.174 JLINK_WriteReg(R3, 0x04C11DB7)
T23C8 000:980.178 - 0.005ms returns 0
T23C8 000:980.181 JLINK_WriteReg(R4, 0x00000000)
T23C8 000:980.185 - 0.005ms returns 0
T23C8 000:980.189 JLINK_WriteReg(R5, 0x00000000)
T23C8 000:980.192 - 0.005ms returns 0
T23C8 000:980.196 JLINK_WriteReg(R6, 0x00000000)
T23C8 000:980.199 - 0.005ms returns 0
T23C8 000:980.203 JLINK_WriteReg(R7, 0x00000000)
T23C8 000:980.207 - 0.005ms returns 0
T23C8 000:980.210 JLINK_WriteReg(R8, 0x00000000)
T23C8 000:980.214 - 0.005ms returns 0
T23C8 000:980.218 JLINK_WriteReg(R9, 0x20000194)
T23C8 000:980.222 - 0.005ms returns 0
T23C8 000:980.225 JLINK_WriteReg(R10, 0x00000000)
T23C8 000:980.229 - 0.005ms returns 0
T23C8 000:980.233 JLINK_WriteReg(R11, 0x00000000)
T23C8 000:980.236 - 0.005ms returns 0
T23C8 000:980.240 JLINK_WriteReg(R12, 0x00000000)
T23C8 000:980.244 - 0.005ms returns 0
T23C8 000:980.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T23C8 000:980.251 - 0.005ms returns 0
T23C8 000:980.255 JLINK_WriteReg(R14, 0x20000001)
T23C8 000:980.259 - 0.005ms returns 0
T23C8 000:980.263 JLINK_WriteReg(R15 (PC), 0x2000008C)
T23C8 000:980.270 - 0.010ms returns 0
T23C8 000:980.275 JLINK_WriteReg(XPSR, 0x01000000)
T23C8 000:980.279 - 0.005ms returns 0
T23C8 000:980.283 JLINK_WriteReg(MSP, 0x20001000)
T23C8 000:980.286 - 0.005ms returns 0
T23C8 000:980.290 JLINK_WriteReg(PSP, 0x20001000)
T23C8 000:980.294 - 0.005ms returns 0
T23C8 000:980.298 JLINK_WriteReg(CFBP, 0x00000000)
T23C8 000:980.301 - 0.005ms returns 0
T23C8 000:980.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23C8 000:980.310 - 0.006ms returns 0x00000011
T23C8 000:980.314 JLINK_Go()
T23C8 000:980.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 000:982.286 - 1.974ms
T23C8 000:982.292 JLINK_IsHalted()
T23C8 000:984.172   CPU_ReadMem(2 bytes @ 0x20000000)
T23C8 000:984.361 - 2.071ms returns TRUE
T23C8 000:984.366 JLINK_ReadReg(R15 (PC))
T23C8 000:984.371 - 0.006ms returns 0x20000000
T23C8 000:984.374 JLINK_ClrBPEx(BPHandle = 0x00000011)
T23C8 000:984.378 - 0.005ms returns 0x00
T23C8 000:984.382 JLINK_ReadReg(R0)
T23C8 000:984.386 - 0.005ms returns 0x00000000
T23C8 001:038.572 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T23C8 001:038.587   Data:  FE E7
T23C8 001:038.604   CPU_WriteMem(2 bytes @ 0x20000000)
T23C8 001:038.956 - 0.391ms returns 0x2
T23C8 001:038.972 JLINK_HasError()
T23C8 001:038.983 JLINK_HasError()
T23C8 001:038.993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23C8 001:039.002 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23C8 001:039.012 JLINK_Reset()
T23C8 001:039.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C8 001:039.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C8 001:042.049   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23C8 001:043.651   Reset: Reset device via AIRCR.SYSRESETREQ.
T23C8 001:043.665   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23C8 001:096.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C8 001:096.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C8 001:097.357   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23C8 001:097.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23C8 001:103.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23C8 001:105.737   CPU_WriteMem(4 bytes @ 0xE0002000)
T23C8 001:106.014   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23C8 001:106.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 001:106.538 - 67.529ms
T23C8 001:106.551 JLINK_Go()
T23C8 001:106.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T23C8 001:106.873   CPU_WriteMem(4 bytes @ 0xE0002008)
T23C8 001:106.880   CPU_WriteMem(4 bytes @ 0xE000200C)
T23C8 001:106.885   CPU_WriteMem(4 bytes @ 0xE0002010)
T23C8 001:106.898   CPU_WriteMem(4 bytes @ 0xE0002014)
T23C8 001:106.917   CPU_WriteMem(4 bytes @ 0xE0002018)
T23C8 001:106.937   CPU_WriteMem(4 bytes @ 0xE000201C)
T23C8 001:107.983   CPU_WriteMem(4 bytes @ 0xE0001004)
T23C8 001:108.614 - 2.072ms
T23C8 001:121.533 JLINK_Close()
T23C8 001:121.761   CPU is running
T23C8 001:121.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T23C8 001:122.088   CPU is running
T23C8 001:122.094   CPU_WriteMem(4 bytes @ 0xE000200C)
T23C8 001:122.359   CPU is running
T23C8 001:122.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T23C8 001:122.635   CPU is running
T23C8 001:122.641   CPU_WriteMem(4 bytes @ 0xE0002014)
T23C8 001:122.945   CPU is running
T23C8 001:122.955   CPU_WriteMem(4 bytes @ 0xE0002018)
T23C8 001:123.242   CPU is running
T23C8 001:123.254   CPU_WriteMem(4 bytes @ 0xE000201C)
T23C8 001:133.328 - 11.807ms
T23C8 001:133.343   
T23C8 001:133.347   Closed
